{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mainMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.72727272727275,
                "y": 569.6969696969697
            }
        },
        "maps/mainMap.json": {
            "scale": 0.3265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.1483253588516,
                "y": 479.23444976076564
            }
        },
        "maps/mainMap.json#Grass": {
            "scaleInEditor": 1
        },
        "maps/mainMap.tmj": {
            "scale": 0.3265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.1483253588516,
                "y": 479.23444976076564
            }
        },
        "maps/mainMap.tmx": {
            "scale": 0.3265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.1483253588516,
                "y": 1333.5885167464112
            }
        },
        "maps/mainMap.tmx#Grass": {
            "scaleInDock": 1
        },
        "maps/mainMap2.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1548,
                "y": 1820
            }
        },
        "maps/patters/Grass.tsx": {
            "scaleInDock": 1
        },
        "patters/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiledsets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Geman Carreño/OneDrive/Documentos/CODE/XPR-LanGame/client/public/tiled/maps",
    "last.imagePath": "C:/Users/Geman Carreño/OneDrive/Documentos/CODE/XPR-LanGame/client/public/tiled/tiledsets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiledsets/Grass.tsx",
        "maps/mainMap.tmx",
        "maps/mainMap.json",
        "maps/mainMap2.json",
        "patters/Grass.tsx",
        "maps/mainMap.tmj",
        "mainMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
